<!doctype html>
<html>

<head>
  <title>Image Carousel</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="image-carousel.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
  <div id="window">
    <div id="slide-container">
      <img id="img-1" class="moves" src="pastel.jpg">
      <img id="img-2" class="notFirst" src="stream.jpg">
      <img id="img-3" class="notFirst" src="evening.jpg">
      <img id="img-4" class="notFirst" src="church.jpg">
      <img id="img-5" class="notFirst" src="turtle.jpg">
      <img id="img-6" class="notFirst" src="cliff.jpg">
      <img id="img-7" class="notFirst" src="ox.jpg">
    </div>
    <div id="credits-container">
      <span>All photos taken by <a href="http://fotodispalle.com/" target="_blank">Giorgio Galeotti</a>, and are <a href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a> license.</span>
    </div>
    <div id="buttons-container">
      <button id="prev">Previous</button>
      <button id="next">Next</button>
    </div>
  </div>
  <script src="image-carousel.js"></script>
</body>

</html>